{
  "name": "devspend",
  "version": "0.2.0",
  "description": "See where your AI coding tokens go - by task, tool, model, and project",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "devspend": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && node scripts/postbuild.mjs",
    "update-pricing": "node scripts/bundle-litellm.mjs",
    "dev": "tsx src/cli.ts",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude-code",
    "cursor",
    "codex",
    "kimi",
    "ibm-bob",
    "opencode",
    "pi",
    "codebuff",
    "ai-coding",
    "token-usage",
    "cost-tracking",
    "observability",
    "developer-tools"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "author": "Bharath Bhaktha <bharath.bhaktha@testsigma.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8harath/devspend.git"
  },
  "bugs": {
    "url": "https://github.com/8harath/devspend/issues"
  },
  "homepage": "https://github.com/8harath/devspend#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ink": "^7.0.0",
    "react": "^19.2.5",
    "strip-ansi": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
